PORT=3000
DB_HOST=host
DB_PASSWORD=secret
DB_USERNAME=username
DB_PORT=5432

TYPEORM_SYNC=true

AWS_ACCESS_KEY=secret
AWS_ACCESS_SECRET=secret
SMS_AWS_ACCESS_KEY=secret
SMS_AWS_ACCESS_SECRET=secret

AWS_REGION=us-east-1
AWS_ARTISTS_BUCKET=inker-artists
CLOUD_FRONT_URL=http://d2e2zqk24pso8s.cloudfront.net
JWT_ISSUER=secret
JWT_SECRET_KEY=secret
JWT_EXPIRATION=1d
TZ=America/Santiago

# ACCOUNT VERIFICATION CONFIGS
VERIFICATION_HASH_SALT_LEN=secret
ACCOUNT_VERIFICATION_MAX_SMS_TRIES=4
FORGOT_PASSWORD_VERIFICATION_MAX_SMS_TRIES=4

# IMAGE GENERATION
RUNWARE_API_KEY=secret
RUNWARE_API_URL=https://api.runware.ai/v1
RUNWARE_MODEL=runware:100@1
RUNWARE_STEPS=3
RUNWARE_WIDTH=512
RUNWARE_HEIGHT=512
RUNWARE_INCLUDE_COST=true
RUNWARE_CFG_SCALE=1
RUNWARE_SCHEDULER=FlowMatchEulerDiscreteScheduler
RUNWARE_TASK_TYPE=imageInference
HOURS_BEFORE_SESSION_START=48