PORT=3011
DB_HOST=inker-database-test.cwbgto3tajb6.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=inker_user
DB_PASSWORD=YRh3cPwWE3mEtvL6VS2l
TYPEORM_SYNC=true

AWS_ACCESS_KEY=AKIAVGNC7EE7U4AI6QKR
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1
AWS_ARTISTS_BUCKET=inker-artists

JWT_ISSUER=Inker
JWT_SECRET_KEY=hwZzpafjyoRQeQ8gKPg77ENNW18eonK4
JWT_EXPIRATION=14400

TZ=America/Santiago
