PORT=3010
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=root
TYPEORM_SYNC=true

JWT_ISSUER=Inker
JWT_SECRET_KEY=hwZzpafjyoRQeQ8gKPg77ENNW18eonK4
JWT_EXPIRATION=14400

TZ=America/Santiago
